<!DOCTYPE html>

<html>
	<head>
		<link rel="stylesheet" href="../gitPortfolio/efbautista.github.io/style.css">
		<link rel="stylesheet" href="SDD.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	</head>
	<div class= "Title">
	    Compiler SDD
		<br/>
		<div class= "Name">
		    Eduardo Flores Bautista<br/> 4/29/2019<br/><br/>
		</div>
    </div>
	<div class="container">
		<div class="row">
			<p class="col-12 col-lg-8 col-md-12 offset-xl-1 col-xl-10">
			<strong>Scanner Overview</strong>
			<br>
This software design document covers the different stages in building a compiler for a micro Pascal programming language. The stages in which it was build are in order by chapters which contain information on the seven packages used to complete this compiler; These packages include the Scanner, Recognizer, Symbol Table, Syntax Tree, Analyzer, and Code Generator. 	</div>
	</div>
	<div class="container">
    <div class="row">
	<p class="col-12 col-lg-8 col-md-12 offset-xl-1 col-xl-10">
	<strong>Scanner Design</strong>
	<br>
	The first part in designing the scanner was identifying a list of words our scanner would be able to identify. This list is similar to the pascal language however our scanner uses less symbols and keywords. The following keywords and symbols are in <strong>Figure 1</strong>.
	<br>
	<br>
	<strong>Figure 1</strong>
	<img src="keywordsAndSymbols.jpg" class="center">
	<br>
	After Identifying the necessary symbols and keywords the state machine for the scanner to represent the following symbols and keywords as being read through a scanner. In addition, state machine for the scanner scans for white spaces created by a return, tab and space and errors. The design for this state machine is in <strong>Figure 2</strong>.
	<br>
	<br>
	<strong>Figure 2</strong>
	<img src="ScannerStateMachine.jpg" class="center" width="900" height="400">
	<br>
	The design from the state machine was taken and implemented into a jflex. This jflex file along with additional Token.java, TokenType.java, and LookUpTable.java were used to implement a working scanner. The TokenType class for this java program includes all the enum’s listed in <strong>Figure 1</strong>. The Token class is used to create a token using a string lexeme and a specific token type. With the LookUpTable class our scanner is able to identify if a scan word is one of the following symbols or keywords using a hashmap to connect a lexeme to a symbol or keyword. These classes and an overview of the contents in them can be seen in the UML diagram in <strong>Figure 3</strong>.	<br>
	<br>
	<br>
	<strong>Figure 3</strong>
	<img src="ScannerUML.jpg" class="center">
	<br>
	<br>
	<strong>Recognizer Design</strong>
	<br>
	The recognizer.java file was produced following specific production rules and lexical conventions for our microPascal language. The purpose of our recognizer.java file is for our language to be recognize strings of symbols that will be possible to execute in the final version of the compiler. This recognizer class in the near future will be converted into a parser class which will take in tokens and break them down to more easily translate it into our miniPac sal language.
	<br>
	<br>
	<strong>Symbol Table Design</strong>
	<br>
The symbolTable class consists of a Symbol Table class which uses a hashmap to map together the different identifier types created in the mini Pascal language.  The Symbol Table class utilizes the symbols subclass to store into the hash table a String Lexeme and a Kind variable. The Kind class consists enums of possible identifier types that our mini Pascal language will need to track such as Program, Variable Procedure and Function. A UML representation of these classes is seen in 	   	 	<strong>Figure 4.</strong>
	<br>
	<br>
	<strong>Figure 4</strong>
	<img src="SymbolTableUML.jpg" class="center">
	<br>
	<br>
	<strong>Syntax Tree Design</strong>
	<br>
  The Syntax Tree for our pascal language was designed using the uml design in </strong>Figure 5</strong>. The Nodes which make up our syntax tree hold information which gives structure to our mini pascal language. The UML for the syntax tree was provided by professor Erik Steinmetz.
	<br>
	<br>
	<strong>Figure 5</strong>
	<img src="SyntaxTreeUML.jpg" class="center" width="900" height="400">
	<br>
	<br>
	<strong>Parser Design</strong>
	<br>
	The parser was designed using the structure of our recognizer. The parser implements the syntax tree package and uses its collection of nodes representing different sections of the pascal code necessary for building a  syntax tree representation of a pascal program.  Building the syntax tree in the parser allows us to create a tree of a program, with a program node as the root. Creating a tree within the parser allows for the analysis of the node to be easier as we can move through the node with ease.
	<br>
	<br>
	<strong>Analyzer Design</strong>
	<br>
	The analyzer package contains a an analyzer class which traverses through the program node made by the parser. The program node is traversed to detect any possible errors in the code. While traversing through the nodes it checks for usage of variables without declaration, assignage of datatype to each expression, and matching types across assignments.
	<br>
	<br>
	<strong>Code Generator Design</strong>
	<br>
	After analyzing all the nodes within the root of the program node, The compiler generates MIPS assembly code by translating the nodes of the root program node to MIPS assembly code. This is the final product of the compiler; Executable MIPS assembly code. This Mips Code is stored into a .asm file in the root directory of the compiler project after running the jar file for this compiler with the argument, being code for our mini Pascal programming language saved a .pas file.
	<br>
	<br>
	<strong>Revisions</strong>
	<table>
  <tr>
    <th>Date</th>
    <th>Details</th>
    <th>version</th>
  </tr>
  <tr>
    <td>1/17/2019</td>
    <td>scanner class created and tested.</td>
    <td>1.0</td>
  </tr>
  <tr>
    <td>1/31/2019</td>
    <td>Pascal recognizer created and junit testing for it</td>
    <td>1.1</td>
  </tr>
  <tr>
    <td>2/12/2019</td>
    <td>Created SybolTable class to use in Recognizer.java</td>
    <td>1.2</td>
  </tr>
  <tr>
    <td>2/19/2019</td>
    <td>Intergrated Symbol Table to Recognizer class. </td>
    <td>1.3</td>
  </tr>
	<tr>
    <td>3/10/2019</td>
    <td>integrated syntax tree </td>
    <td>1.5</td>
  </tr>
	<tr>
		<td>3/38/2019</td>
		<td>implemented three analysis</td>
		<td>1.6</td>
	</tr>
	<tr>
		<td>4/18/2019</td>
		<td>implemented code generation</td>
		<td>1.7</td>
	</tr>

</table>
	</div>
	</div>
	<div class="container">
		<div class="row">
			<p class="col-12 col-lg-8 col-md-12 offset-xl-1 col-xl-10">
			<br/>
			</p>
			<p class="col-12 col-md-6 col-lg-2">
			</p>
		</div>
	</div>
</html>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
